# Generated by Django 2.1.5 on 2019-10-17 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0013_remove_food_order'),
        ('pembayaran', '0003_ordercounter'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='food',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sikantin.Food'),
        ),
    ]
