# Generated by Django 2.1.5 on 2019-10-17 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pembayaran', '0004_order_food'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='food',
        ),
    ]
