# Generated by Django 2.1.5 on 2019-10-17 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sikantin', '0015_remove_food_order'),
        ('pembayaran', '0005_remove_order_food'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderedFood',
            fields=[
                ('curr_id', models.PositiveIntegerField(blank=True, default=1, null=True)),
                ('amount', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('attr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sikantin.Food')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pembayaran.Order')),
            ],
            options={
                'verbose_name_plural': 'prdered_foods',
            },
        ),
    ]
