# Generated by Django 2.1.5 on 2019-10-19 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pemesanan', '0002_auto_20191017_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderedfood',
            name='amount',
            field=models.PositiveIntegerField(blank=True, default=1, null=True),
        ),
    ]
