# Generated by Django 2.1.5 on 2019-10-13 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='img',
            field=models.ImageField(null=True, upload_to='images'),
        ),
    ]
