# Generated by Django 2.1.5 on 2019-10-13 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0002_food_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='calories',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
    ]
