# Generated by Django 2.1.5 on 2019-10-14 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0004_auto_20191013_2129'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='counter',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True),
        ),
    ]
