# Generated by Django 2.1.5 on 2019-10-15 10:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0006_food_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pembayaran.Order'),
        ),
    ]
