# Generated by Django 2.1.5 on 2019-10-16 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0008_auto_20191016_0722'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='food_id',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
