# Generated by Django 2.1.5 on 2019-10-16 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0009_food_food_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='id',
        ),
        migrations.AlterField(
            model_name='food',
            name='food_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
        ),
    ]
