# Generated by Django 2.1.5 on 2019-10-16 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0010_auto_20191016_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='food_id',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
