# Generated by Django 2.1.5 on 2019-10-16 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0011_auto_20191016_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='food_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
