# Generated by Django 2.1.5 on 2019-10-17 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0012_auto_20191016_1136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='order',
        ),
    ]
