# Generated by Django 2.1.5 on 2019-10-17 12:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pembayaran', '0005_remove_order_food'),
        ('sikantin', '0013_remove_food_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pembayaran.Order'),
        ),
    ]
