# Generated by Django 2.1.5 on 2019-10-17 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0014_food_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='order',
        ),
    ]
