# Generated by Django 2.1.5 on 2019-10-18 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sikantin', '0015_remove_food_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='counter',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='food',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
